ACVR1
ACVR1B
ADAM17
ADAMTS1
AIF1
AKT1
ANKRD17
ANXA1
APC
APEX1
APPL1
APPL2
ARID3A
ATM
ATP2B4
AURKA
BACH1
BAX
BCAT1
BCL2
BID
BRD4
BRD7
BTG2
C10orf99
CACUL1
CAMK2A
CARM1
CASP2
CCL2
CCNA1
CCNA2
CCNB1
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNH
CDC25A
CDC25C
CDC34
CDC45
CDC6
CDC7
CDC73
CDK1
CDK10
CDK14
CDK15
CDK16
CDK17
CDK18
CDK2
CDK2AP2
CDK3
CDK4
CDK5
CDK6
CDK7
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDT1
CHEK2
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNOT9
CRADD
CRLF3
CRNN
CTDSP2
CTDSPL
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CYP1A1
DACT1
DBF4
DCUN1D3
DDRGK1
DDX3X
DHFR
DHFRP1
DLG1
E2F1
E2F3
E2F4
E2F6
E2F7
E2F8
EGFR
EIF4E
EIF4EBP1
EIF4G1
EP300
ESRRB
EZH2
FAM107A
FAM83D
FBXO31
FBXO5
FBXO7
FBXW7
FGF10
FHL1
GADD45A
GFI1
GFI1B
GJC2
GLI1
GML
GMNN
GPNMB
GPR132
GSPT1
GTSE1
HINFP
HYAL1
ID2
INHBA
INO80
IQGAP3
JADE1
KANK2
KCNA5
KHDRBS1
KIF14
KLF11
KLF4
KMT2E
LATS1
LATS2
LSM10
LSM11
MAP3K11
MAX
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MDM2
MDM4
MEPCE
MIR10A
MIR133A1
MIR133B
MIR137
MIR138-1
MIR15A
MIR15B
MIR16-1
MIR193A
MIR208A
MIR21
MIR214
MIR221
MIR222
MIR26A1
MIR29A
MIR29B1
MIR29C
MIR30C2
MIR362
MIR372
MIR451A
MIR495
MIR503
MIR515-1
MIR519D
MIR520A
MIR520H
MIR590
MIR638
MIR873
MIR892B
MN1
MNAT1
MTBP
MUC1
MYC
MYO16
NACC2
NANOGP8
NASP
NPAT
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
PAF1
PAGR1
PCBP4
PCNA
PHB2
PHF8
PIAS1
PIDD1
PIM2
PKD1
PKD2
PLAGL1
PLCB1
PLK2
PLK3
PLK5
PLPP2
PLRG1
PML
POLA1
POLA2
POLE
POLE2
POLE3
POLE4
PPAT
PPP3CA
PPP6C
PRIM1
PRIM2
PRKDC
PRMT1
PRMT2
PSME1
PSME2
PSME3
PTEN
PTPN6
RB1
RBL1
RBL2
RCC1
RDX
RFWD3
RGCC
RPA1
RPA2
RPA3
RPA4
RPL26
RPS27L
RPS6
RPS6KB1
RPTOR
RRM2
SENP2
SFN
SKP2
SLFN11
SOX4
SPDYA
STXBP4
SUSD2
TAF1
TAF10
TCIM
TERT
TFDP1
TFDP2
TFDP3
TM4SF5
TMEM14B
TNKS1BP1
TP53
TRIAP1
TRIM39
TRIM71
TYMS
UBE2E2
USP26
USP29
USP37
WEE1
ZNF324
ZNF385A
ZNF655
ZPR1