AKTIP
AMFR
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANKIB1
ANKRD39
AREL1
ARIH1
ARIH2
BARD1
BCL2
BFAR
BIRC2
BLMH
BRCA1
BTRC
C10orf90
CBFB
CBL
CCNF
CDC16
CDC23
CDC26
CDC27
CDC34
CHFR
CTNNB1
CUL1
CUL3
DCAF15
DDA1
DDB2
DDX3X
DTL
DTX3L
DZIP3
ERCC8
FBXL12
FBXL13
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL19
FBXL20
FBXL21P
FBXL22
FBXL3
FBXL4
FBXL5
FBXL7
FBXL8
FBXO10
FBXO11
FBXO15
FBXO17
FBXO2
FBXO21
FBXO22
FBXO27
FBXO28
FBXO30
FBXO31
FBXO32
FBXO38
FBXO4
FBXO40
FBXO41
FBXO44
FBXO6
FBXO7
FBXO9
FBXW10
FBXW11
FBXW12
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FBXW9
FOXF2
FZR1
GPS2
HACE1
HDAC6
HECTD1
HECTD2
HECW1
HECW2
HERC5
HERC6
HUWE1
IFI27
IRF2BP1
ITCH
KLHL20
KLHL3
KLHL42
LMO7
LNPEP
LONRF1
LRSAM1
MAGEL2
MARCHF1
MARCHF5
MARCHF6
MARCHF7
MARCHF8
MDM2
MIB2
MIR138-1
MKRN1
MKRN3
MUL1
MYLIP
NEDD4
NEDD4L
NHLRC1
NHLRC3
NHLRC4
NMI
NOD2
NPEPPS
OTUB1
OTUB2
PARP10
PELI1
PELI2
PELI3
PLAA
PPIA
PPIL2
PRKN
PRPF19
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1
PSMB10
PSMB11
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PTPN22
RBBP6
RBCK1
RBX1
RC3H1
RC3H2
RFFL
RLIM
RMND5A
RNF111
RNF114
RNF115
RNF125
RNF126
RNF135
RNF14
RNF144A
RNF144B
RNF146
RNF152
RNF165
RNF166
RNF167
RNF168
RNF180
RNF183
RNF186
RNF187
RNF19A
RNF19B
RNF20
RNF213
RNF216
RNF217
RNF26
RNF31
RNF34
RNF4
RNF40
RNF41
RNF5
RNF6
RNF8
RPS27A
RUSC1
SASH1
SHARPIN
SHPRH
SIAH1
SIAH2
SKP1
SKP2
SMURF1
SMURF2
SPOP
SPSB1
SPSB4
STUB1
SYVN1
TAF1
THOP1
TMEM129
TNFAIP3
TNKS
TNKS2
TOPORS
TPP2
TRAF1
TRAF2
TRAF3
TRAF3IP2
TRAF4
TRAF5
TRAF6
TRIM14
TRIM2
TRIM21
TRIM22
TRIM27
TRIM3
TRIM32
TRIM34
TRIM36
TRIM38
TRIM44
TRIM5
TRIM56
TRIM6
TRIM68
TRIM69
TRIM71
TRIML1
TRIML2
TRIP12
TTC3
TTC36
UBA52
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2DNL
UBE2E1
UBE2E2
UBE2E3
UBE2G1
UBE2G2
UBE2H
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L5
UBE2L6
UBE2N
UBE2NL
UBE2O
UBE2Q1
UBE2Q2
UBE2QL1
UBE2R2
UBE2S
UBE2T
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBOX5
UBR2
UBR5
UNKL
WSB1
WWP1
WWP2
XIAP
ZFP91
ZNF738
ZNRF1
ZNRF2
ZSWIM2